<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>DigitalOcean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="container">
      <div class="row aa-nav">
        <div class="col-xs-12">

        <img src="img/digital-ocean-logo.png" class="do-logo aa-mt20 aa-l" alt="">
        <ul class="nav-hor aa-l visible-md visible-lg">
          <li>Products <i class="fa fa-angle-down" aria-hidden="true"></i></li>
          <li>Customers</li>
          <li>Community <i class="fa fa-angle-down" aria-hidden="true"></i></li>
          <li>Pricing</li>
        </ul>
        <ul class="nav-hor aa-r visible-md visible-lg">
          <li>Docs</li>
          <li>Support <i class="fa fa-angle-down" aria-hidden="true"></i></li>
          <li>Login</li>
          <li><button class="btn btn-default aa-blue aa-border" type="button" name="button"><strong>Sign Up</strong></button></li>
        </ul>
        <div class="btn btn-link aa-mt20  visible-xs visible-sm aa-r">
          <i class="fa fa-bars aa-blue" aria-hidden="true"></i>


        </div>



      </div>
      </div>
    </div>
  </div>
</nav>


</body>
</html>
